_dev_src/getting-married/how-we-met.jade
extends /wedding-base

block variables
  - body_class = "f1"
  - main_class = "fill4_5"
  - nav_class = "fill1_5"

block primary
  article.view.context
    header.view--hdr
      h1.typ-poster How We Met
    
    .view--img.fill2_5.objLeft.pad-xy25.hairline.only-extended
      img(src="#{ static }res/c_c.jpg")
      .copy
        span.space-above25 Carolyn ++ Cobey at a Charlottesville, VA winery
    .context
      img(src="#{ static }res/c_c.jpg").view--img.fill2_5.objLeft.pad-xy25.hairline.no-extended
      .view--bd.copy.space-below
        h2.typ-display Carolyn's Take
        :markdown
          One cold February night, some roommates and I went out to a local Arlington bar (Galaxy Hut).  The bar was toasty, filled with plenty of Arlington’s scene-sters. The canned beer was cold and cheap, the aroma of gourmet tater tots permeated the bar, which was not much larger than a studio apartment, and the hipster band was at-best mediocre. After several hours of “dancing” in the packed bar and disjointed, incomprehensible conversations over the band, we decided to head out to a house party down the street. This house party was not just any house party, it was a house party that was nearly over, was running dangerously low on beer, and contained just a few stragglers who running the table at beer pong. My 23 year-old self would have expected more arriving at a party at 1am, but my roommates and I thought we could at least stay awhile and help drive the keg to completion. 
          
          My roommate Anne and I stepped up to the table to challenge the reigning champs at beer pong, and I was immediately hurled an insult by one of my opponents. In comes Cobey Potter to my life. The insult was directed at my scarf, which donned Virginia Tech school colors, while he proudly sported a University of Virginia t-shirt.  He and his roommate towered over Anne and I, standing tall at 5’2”. It would have been intimidating, but Cobey, standing at 6’ with amazing curly hair at the time wavering between brown and platinum color, with bright blue eyes, and a smile flanked by these incredible dimples, I couldn’t have possibly been intimidated. As ping pong balls went flying back and forth across the table, so did a series of witty insults that became more flirtatious with each point they scored. Frankly, Anne and I didn’t stand a chance against these guys on the table, but I thought I stood a chance with Cobey Potter off the table.  As I left the party, I challenged Cobey to a rematch, truly not caring about the game, but more about seeing him again. He quickly agreed, though quietly, as little did I know at the time, he had a date with him that night.
          
          The hyped-up rematch came the following week, with Cobey coming to my house. The house had been cleaned and scrubbed, eagerly anticipating another chance to talk to Cobey. My roommates had been teasing me all week and were also weirdly interested to see how the events were going to unfold. When Cobey arrived, all of my roommates stuck around, much to my surprise. Kudos to Cobey on holding his own while being grilled and studied by my roommates.  

          Our first actual date was a few weeks later. 

      .view--bd.copy
        h2.typ-display Cobey's Take
        p That's exactly how it happened.

public/getting-married/how-we-met.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <!-- if IE
    <meta http-equiv="imagetoolbar" content="no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    -->
    <title></title>
    <meta name="author" content="[object Object]">
    <link rel="author" href="/static/humans.txt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/static/css/default.css">
    <script src="//use.typekit.net/tyz6mhj.js"></script>
    <script>
      try{Typekit.load();}catch(e){}
      
    </script>
  </head>
  <body dir="ltr" ontouchstart="" onmouseover="" class="f1 pad-y">
    <div class="cr-main space-center pad-x">
      <!-- if lt IE 8
      p.chromeframe.
        Your browser isn't <em>supported</em>
        <a href="http://browsehappy.com/">Upgrade to a different browser</a> or
        <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.
        
      -->
      <header role="banner" class="cr-hdr pad-y reverse"><i class="hdr--icon"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
   viewBox="0 0 28.875 27.562" enable-background="new 0 0 28.875 27.562" xml:space="preserve">
<path class="icon" d="M14.49,27.25c-0.527,0.017-0.89-0.52-1.429-1.33c-4.278-6.434-5.764-7.165-9.379-12.655
  c-0.612-0.93-2.312-3.218-2.78-4.474c-1.049-2.818,0.356-5.832,2.353-7.287c2.821-2.056,7.179-1.499,9.567,1.047
  c0.833,0.887,1.013,0.755,1.574,2.553C14.412,5.15,14.45,5.176,14.49,5.18c0.04-0.004,0.078-0.03,0.093-0.076
  c0.561-1.798,0.741-1.666,1.574-2.553c2.389-2.545,6.746-3.102,9.567-1.047c1.997,1.455,3.402,4.469,2.353,7.287
  c-0.468,1.257-2.168,3.545-2.78,4.474c-3.615,5.49-5.101,6.221-9.379,12.655C15.381,26.73,15.017,27.267,14.49,27.25z"/>
</svg>
</i>
        <h2><a href="/getting-married" class="hdr--hosts">Carolyn Marie <span class="ampersand">+</span> Jonathan Cobey</a></h2>
        <time class="hdr--date">May 24th, 2014 </time>
      </header>
      <main role="main" class="cr-pri fill4_5">
        <article class="view context">
          <header class="view--hdr">
            <h1 class="typ-poster">How We Met</h1>
          </header>
          <div class="view--img fill2_5 objLeft pad-xy25 hairline only-extended"><img src="/static/res/c_c.jpg">
            <div class="copy"><span class="space-above25">Carolyn ++ Cobey at a Charlottesville, VA winery</span></div>
          </div>
          <div class="context"><img src="/static/res/c_c.jpg" class="view--img fill2_5 objLeft pad-xy25 hairline no-extended">
            <div class="view--bd copy space-below">
              <h2 class="typ-display">Carolyn's Take</h2><p>One cold February night, some roommates and I went out to a local Arlington bar (Galaxy Hut).  The bar was toasty, filled with plenty of Arlington’s scene-sters. The canned beer was cold and cheap, the aroma of gourmet tater tots permeated the bar, which was not much larger than a studio apartment, and the hipster band was at-best mediocre. After several hours of “dancing” in the packed bar and disjointed, incomprehensible conversations over the band, we decided to head out to a house party down the street. This house party was not just any house party, it was a house party that was nearly over, was running dangerously low on beer, and contained just a few stragglers who running the table at beer pong. My 23 year-old self would have expected more arriving at a party at 1am, but my roommates and I thought we could at least stay awhile and help drive the keg to completion. </p>
<p>My roommate Anne and I stepped up to the table to challenge the reigning champs at beer pong, and I was immediately hurled an insult by one of my opponents. In comes Cobey Potter to my life. The insult was directed at my scarf, which donned Virginia Tech school colors, while he proudly sported a University of Virginia t-shirt.  He and his roommate towered over Anne and I, standing tall at 5’2”. It would have been intimidating, but Cobey, standing at 6’ with amazing curly hair at the time wavering between brown and platinum color, with bright blue eyes, and a smile flanked by these incredible dimples, I couldn’t have possibly been intimidated. As ping pong balls went flying back and forth across the table, so did a series of witty insults that became more flirtatious with each point they scored. Frankly, Anne and I didn’t stand a chance against these guys on the table, but I thought I stood a chance with Cobey Potter off the table.  As I left the party, I challenged Cobey to a rematch, truly not caring about the game, but more about seeing him again. He quickly agreed, though quietly, as little did I know at the time, he had a date with him that night.</p>
<p>The hyped-up rematch came the following week, with Cobey coming to my house. The house had been cleaned and scrubbed, eagerly anticipating another chance to talk to Cobey. My roommates had been teasing me all week and were also weirdly interested to see how the events were going to unfold. When Cobey arrived, all of my roommates stuck around, much to my surprise. Kudos to Cobey on holding his own while being grilled and studied by my roommates.  </p>
<p>Our first actual date was a few weeks later. </p>

            </div>
            <div class="view--bd copy">
              <h2 class="typ-display">Cobey's Take</h2>
              <p>That's exactly how it happened.</p>
            </div>
          </div>
        </article>
      </main>
      <div class="navbar fill1_5">
        <nav class="nav-pri pad-y"><a href="/getting-married/how-we-met.html" class="nav-pri--link pad-x25">how we met</a><a href="/getting-married/the-proposal.html" class="nav-pri--link pad-x25">the proposal</a><a href="/getting-married/the-wedding-party.html" class="nav-pri--link pad-x25">the wedding party</a><a href="/getting-married/the-ceremony-+-reception.html" class="nav-pri--link pad-x25">the ceremony + reception</a><a href="/getting-married/the-weekend.html" class="nav-pri--link pad-x25">the weekend</a><a href="/getting-married/the-hotels.html" class="nav-pri--link pad-x25">the hotels</a><a href="/getting-married/the-town.html" class="nav-pri--link pad-x25">the town</a><a href="/getting-married/the-registry.html" class="nav-pri--link pad-x25">the registry</a><a href="/getting-married/the-honeymoon.html" class="nav-pri--link pad-x25">the honeymoon</a>
        </nav>
      </div>
    </div>
    <script>
      var useAnalytics = true;
      try {
        //Turn off analytics if 'analytics=off' is included as a request parameter.
        var parameters = window.location.search.split('&');
        if (parameters[0]) {
          parameters[0] = parameters[0].replace('?', '');
        }
        for (var i = 0; i < parameters.length; i++) {
          var values = parameters[i].split('=');
          if (values[0] == 'analytics' && values[1] == 'off') {
            useAnalytics = false;
          }
        }
        //Turn off analytics if 'localhost' is the host
        if (window.location.host == 'localhost' ) {
          useAnalytics = false;
        }
      } catch(e) {
        //Just in case something goes wrong...
        useAnalytics = true;
      }
      if (useAnalytics) {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
        ga('create', 'UA-44315316-1', 'coberolyn.is');
        ga('send', 'pageview');
      }
    </script>
  
<script type="text/javascript">document.write('<script src="' + (location.protocol || 'http:') + '//' + (location.hostname || 'localhost') + ':35729/livereload.js?snipver=1" type="text/javascript"><\/script>')</script>
</body>
</html>
