_dev_src/getting-married/the-town.jade
extends /wedding-base

block variables
  - body_class = "f2"
  - main_class = "fill4_5"
  - nav_class = "fill1_5"

block primary
  article.view.context
    header.view--hdr
      h1.typ-poster The Town
    .view--img.fill2_5.objLeft.pad-xy25.hairline.only-extended
      img(src="#{ static }res/cville_sign.jpg")
      .copy
        span.space-above25 Carolyn + Cobey in front of a perfect sign!
    .context
      img(src="#{ static }res/cville_sign_small.jpg").view--img.fill2_5.objLeft.pad-xy25.hairline.no-extended
      .view--bd.copy.space-below
        p We just love Charlottesville! Take a look at that picture if you don't believe us! Cobey's hometown and one of Carolyn's Virginia haunts, we welcome you to get a taste of one of our favorite places on earth!
        h2.typ-subhead.space-above Food
        ul
          li <strong>Bodos Bagels:</strong> Highly recommended for bagel enthusiasts. They have quite possibly the best bagel breakfast sandwich, and the coffee is a good supplement. Locations near hotel and UVA campus. (Recommended: Deli egg on an Everything bagel)
          li <strong>Charlottesville Downtown Mall:</strong> Mudhouse for coffee, Sidewalk vendors and musical performances for entertainment, Christian's Pizza for lunch
          li <strong>The Shebeen:</strong> South African food, so good!
          li <strong>Michael's Bistro:</strong> Enjoy a sunny day on the Corner, an establishment that hosted Cobey and friends throughout much of college


        h2.typ-subhead.space-above Libations
        p <strong>Wineries</strong> we recommend:
        ul
          li Southwest of town: Veritas, Pollack,
          li Southeast of town: Blenheim, Gabrielle Rause, Trump, First Colony, Pippin Hill
          li North of town: Barboursville, Horton
        p <strong>Breweries/Cideries</strong> we recommend:
        ul
          li Center of town: South Street, Three Notch'd Brewery
          li West of town: Starr Hill
          li Southwest of town: Blue Mountain, Virginia Ciderworks

        h2.typ-subhead.space-above Culture
        p Charlottesville is a culture and history packed city! So much to see and do, you won't be able to get to it all in one visit. Don't worry, the locals know you'll be back, they don't call it the Hook for nothing!
        ul
          li <strong>University of Virginia Grounds: </strong> Walk down the Lawn, see the Rotuna (UNESCO World Heritage site), and through campus to the Corner, where you can grab lunch at Michaels or Little Johns
          li Be sure to check out <strong>Miller's</strong> on the Downtown mall. Its where Dave Matthews got his start and they serve up cheap beer and usually have a blues or jazz band playing.
          li <strong>Monticello: </strong> Home of Thomas Jefferson, amazing architecture and grounds that overlook the fair city. Learn all about the man and his home life (Tour it Sunday)
          li <strong>Ashlawn-Highlands: </strong> Home of James Monroe, it sits a few miles from Monticello
          li <strong>Montpelier: </strong> Home of James Madison. Up the road from Cville, but nonetheless worth the trip. Come learn about the namesake of the JMU Dukes and our fourth president
          li <strong>Charlottesville Downtown Mall</strong>


        h2.typ-subhead.space-above Nature
        p Charlottesville sits right at the foot of the Blue Ridge Mountains and Applachian Trail. There are plenty of great views, hikes, and (non-boozy) watering holes for you to check out.
        p We recommend:
        ul
          li <strong>Wintergreen Resort</strong>
          li <strong>Blue Ridge Parkway</strong>
          li <strong>Humpback Rocks</strong>
          li <strong>The Lawn</strong>
          li <strong>Carter's Mountain Apple Orchard</strong>

        h2.typ-subhead.space-above Golf
        p If you wanted to golf, but didn’t want to get up early on your weekend with the rest of the gents, there are plenty of good golf courses around to play 9 or 18 holes. Just be back in time for the busses!
        p We recommend:
        ul
          li West of town: Birdwood, Old Trail
          li Southwest of town: Devil’s Knob, Stoney Creek
          li Central to town: Meadowcreek

public/getting-married/the-town.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <!-- if IE
    <meta http-equiv="imagetoolbar" content="no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    -->
    <title></title>
    <meta name="author" content="[object Object]">
    <link rel="author" href="/static/humans.txt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/static/css/default.css">
    <script src="//use.typekit.net/tyz6mhj.js"></script>
    <script>
      try{Typekit.load();}catch(e){}
      
    </script>
  </head>
  <body dir="ltr" ontouchstart="" onmouseover="" class="f2 pad-y">
    <div class="cr-main space-center pad-x">
      <!-- if lt IE 8
      p.chromeframe.
        Your browser isn't <em>supported</em>
        <a href="http://browsehappy.com/">Upgrade to a different browser</a> or
        <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.
        
      -->
      <header role="banner" class="cr-hdr pad-y reverse"><i class="hdr--icon"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
   viewBox="0 0 28.875 27.562" enable-background="new 0 0 28.875 27.562" xml:space="preserve">
<path class="icon" d="M14.49,27.25c-0.527,0.017-0.89-0.52-1.429-1.33c-4.278-6.434-5.764-7.165-9.379-12.655
  c-0.612-0.93-2.312-3.218-2.78-4.474c-1.049-2.818,0.356-5.832,2.353-7.287c2.821-2.056,7.179-1.499,9.567,1.047
  c0.833,0.887,1.013,0.755,1.574,2.553C14.412,5.15,14.45,5.176,14.49,5.18c0.04-0.004,0.078-0.03,0.093-0.076
  c0.561-1.798,0.741-1.666,1.574-2.553c2.389-2.545,6.746-3.102,9.567-1.047c1.997,1.455,3.402,4.469,2.353,7.287
  c-0.468,1.257-2.168,3.545-2.78,4.474c-3.615,5.49-5.101,6.221-9.379,12.655C15.381,26.73,15.017,27.267,14.49,27.25z"/>
</svg>
</i>
        <h2><a href="/getting-married" class="hdr--hosts">Carolyn Marie <span class="ampersand">+</span> Jonathan Cobey</a></h2>
        <time class="hdr--date">May 24th, 2014 </time>
      </header>
      <main role="main" class="cr-pri fill4_5">
        <article class="view context">
          <header class="view--hdr">
            <h1 class="typ-poster">The Town</h1>
          </header>
          <div class="view--img fill2_5 objLeft pad-xy25 hairline only-extended"><img src="/static/res/cville_sign.jpg">
            <div class="copy"><span class="space-above25">Carolyn + Cobey in front of a perfect sign!</span></div>
          </div>
          <div class="context"><img src="/static/res/cville_sign_small.jpg" class="view--img fill2_5 objLeft pad-xy25 hairline no-extended">
            <div class="view--bd copy space-below">
              <p>We just love Charlottesville! Take a look at that picture if you don't believe us! Cobey's hometown and one of Carolyn's Virginia haunts, we welcome you to get a taste of one of our favorite places on earth!</p>
              <h2 class="typ-subhead space-above">Food</h2>
              <ul>
                <li><strong>Bodos Bagels:</strong> Highly recommended for bagel enthusiasts. They have quite possibly the best bagel breakfast sandwich, and the coffee is a good supplement. Locations near hotel and UVA campus. (Recommended: Deli egg on an Everything bagel)</li>
                <li><strong>Charlottesville Downtown Mall:</strong> Mudhouse for coffee, Sidewalk vendors and musical performances for entertainment, Christian's Pizza for lunch</li>
                <li><strong>The Shebeen:</strong> South African food, so good!</li>
                <li><strong>Michael's Bistro:</strong> Enjoy a sunny day on the Corner, an establishment that hosted Cobey and friends throughout much of college</li>
              </ul>
              <h2 class="typ-subhead space-above">Libations</h2>
              <p><strong>Wineries</strong> we recommend:</p>
              <ul>
                <li>Southwest of town: Veritas, Pollack,</li>
                <li>Southeast of town: Blenheim, Gabrielle Rause, Trump, First Colony, Pippin Hill</li>
                <li>North of town: Barboursville, Horton</li>
              </ul>
              <p><strong>Breweries/Cideries</strong> we recommend:</p>
              <ul>
                <li>Center of town: South Street, Three Notch'd Brewery</li>
                <li>West of town: Starr Hill</li>
                <li>Southwest of town: Blue Mountain, Virginia Ciderworks</li>
              </ul>
              <h2 class="typ-subhead space-above">Culture</h2>
              <p>Charlottesville is a culture and history packed city! So much to see and do, you won't be able to get to it all in one visit. Don't worry, the locals know you'll be back, they don't call it the Hook for nothing!</p>
              <ul>
                <li><strong>University of Virginia Grounds: </strong> Walk down the Lawn, see the Rotuna (UNESCO World Heritage site), and through campus to the Corner, where you can grab lunch at Michaels or Little Johns</li>
                <li>Be sure to check out <strong>Miller's</strong> on the Downtown mall. Its where Dave Matthews got his start and they serve up cheap beer and usually have a blues or jazz band playing.</li>
                <li><strong>Monticello: </strong> Home of Thomas Jefferson, amazing architecture and grounds that overlook the fair city. Learn all about the man and his home life (Tour it Sunday)</li>
                <li><strong>Ashlawn-Highlands: </strong> Home of James Monroe, it sits a few miles from Monticello</li>
                <li><strong>Montpelier: </strong> Home of James Madison. Up the road from Cville, but nonetheless worth the trip. Come learn about the namesake of the JMU Dukes and our fourth president</li>
                <li><strong>Charlottesville Downtown Mall</strong></li>
              </ul>
              <h2 class="typ-subhead space-above">Nature</h2>
              <p>Charlottesville sits right at the foot of the Blue Ridge Mountains and Applachian Trail. There are plenty of great views, hikes, and (non-boozy) watering holes for you to check out.</p>
              <p>We recommend:</p>
              <ul>
                <li><strong>Wintergreen Resort</strong></li>
                <li><strong>Blue Ridge Parkway</strong></li>
                <li><strong>Humpback Rocks</strong></li>
                <li><strong>The Lawn</strong></li>
                <li><strong>Carter's Mountain Apple Orchard</strong></li>
              </ul>
              <h2 class="typ-subhead space-above">Golf</h2>
              <p>If you wanted to golf, but didn’t want to get up early on your weekend with the rest of the gents, there are plenty of good golf courses around to play 9 or 18 holes. Just be back in time for the busses!</p>
              <p>We recommend:</p>
              <ul>
                <li>West of town: Birdwood, Old Trail</li>
                <li>Southwest of town: Devil’s Knob, Stoney Creek</li>
                <li>Central to town: Meadowcreek</li>
              </ul>
            </div>
          </div>
        </article>
      </main>
      <div class="navbar fill1_5">
        <nav class="nav-pri pad-y"><a href="/getting-married/how-we-met.html" class="nav-pri--link pad-x25">how we met</a><a href="/getting-married/the-proposal.html" class="nav-pri--link pad-x25">the proposal</a><a href="/getting-married/the-wedding-party.html" class="nav-pri--link pad-x25">the wedding party</a><a href="/getting-married/the-ceremony-+-reception.html" class="nav-pri--link pad-x25">the ceremony + reception</a><a href="/getting-married/the-weekend.html" class="nav-pri--link pad-x25">the weekend</a><a href="/getting-married/the-hotels.html" class="nav-pri--link pad-x25">the hotels</a><a href="/getting-married/the-town.html" class="nav-pri--link pad-x25">the town</a><a href="/getting-married/the-registry.html" class="nav-pri--link pad-x25">the registry</a><a href="/getting-married/the-honeymoon.html" class="nav-pri--link pad-x25">the honeymoon</a>
        </nav>
      </div>
    </div>
    <script>
      var useAnalytics = true;
      try {
        //Turn off analytics if 'analytics=off' is included as a request parameter.
        var parameters = window.location.search.split('&');
        if (parameters[0]) {
          parameters[0] = parameters[0].replace('?', '');
        }
        for (var i = 0; i < parameters.length; i++) {
          var values = parameters[i].split('=');
          if (values[0] == 'analytics' && values[1] == 'off') {
            useAnalytics = false;
          }
        }
        //Turn off analytics if 'localhost' is the host
        if (window.location.host == 'localhost' ) {
          useAnalytics = false;
        }
      } catch(e) {
        //Just in case something goes wrong...
        useAnalytics = true;
      }
      if (useAnalytics) {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
        ga('create', 'UA-44315316-1', 'coberolyn.is');
        ga('send', 'pageview');
      }
    </script>
  
<script type="text/javascript">document.write('<script src="' + (location.protocol || 'http:') + '//' + (location.hostname || 'localhost') + ':35729/livereload.js?snipver=1" type="text/javascript"><\/script>')</script>
</body>
</html>
