public/getting-married/the-proposal.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <!-- if IE
    <meta http-equiv="imagetoolbar" content="no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    -->
    <title></title>
    <meta name="author" content="[object Object]">
    <link rel="author" href="/static/humans.txt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/static/css/default.css">
    <script src="//use.typekit.net/tyz6mhj.js"></script>
    <script>
      try{Typekit.load();}catch(e){}
      
    </script>
  </head>
  <body dir="ltr" ontouchstart="" onmouseover="" class="f2 pad-y">
    <div class="cr-main space-center pad-x">
      <!-- if lt IE 8
      p.chromeframe.
        Your browser isn't <em>supported</em>
        <a href="http://browsehappy.com/">Upgrade to a different browser</a> or
        <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.
        
      -->
      <header role="banner" class="cr-hdr pad-y reverse"><i class="hdr--icon"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
   viewBox="0 0 28.875 27.562" enable-background="new 0 0 28.875 27.562" xml:space="preserve">
<path class="icon" d="M14.49,27.25c-0.527,0.017-0.89-0.52-1.429-1.33c-4.278-6.434-5.764-7.165-9.379-12.655
  c-0.612-0.93-2.312-3.218-2.78-4.474c-1.049-2.818,0.356-5.832,2.353-7.287c2.821-2.056,7.179-1.499,9.567,1.047
  c0.833,0.887,1.013,0.755,1.574,2.553C14.412,5.15,14.45,5.176,14.49,5.18c0.04-0.004,0.078-0.03,0.093-0.076
  c0.561-1.798,0.741-1.666,1.574-2.553c2.389-2.545,6.746-3.102,9.567-1.047c1.997,1.455,3.402,4.469,2.353,7.287
  c-0.468,1.257-2.168,3.545-2.78,4.474c-3.615,5.49-5.101,6.221-9.379,12.655C15.381,26.73,15.017,27.267,14.49,27.25z"/>
</svg>
</i>
        <h2><a href="/getting-married" class="hdr--hosts">Carolyn Marie <span class="ampersand">+</span> Jonathan Cobey</a></h2>
        <time class="hdr--date">May 24th, 2014 </time>
      </header>
      <main role="main" class="cr-pri fill4_5">
        <article class="view context">
          <header class="view--hdr">
            <h1 class="typ-poster">The Proposal</h1>
          </header>
          <div class="view--img fill2_5 objLeft pad-xy25 hairline only-extended"><img src="/static/res/c_c_snow.jpg">
            <div class="copy"><span class="space-above25">Carolyn + Cobey just a few minutes before Cobey proposed. She doesn't know!</span></div>
          </div>
          <div class="context"><img src="/static/res/c_c_snow.jpg" class="view--img fill2_5 objLeft pad-xy25 hairline no-extended">
            <div class="view--bd copy space-below">
              <h2 class="typ-display">Carolyn's Take</h2><p>Cobey and I took our first vacation together in the winter of 2009. We both had wanted to go out west to ski and snowboard. We settled on Breckenridge, Colorado and booked the trip as a Christmas gift to each other. Upon arriving in Denver on a sunny day, we were ecstatic to get out to the Rockies, both having a deep love and appreciation for the Blue Ridge and Shenandoah mountains in Virginia. Once at the hotel, we were taken to our room which we got on internet sale for next to nothing. Needless to say, the view was pitiful, staring out onto a concrete wall. We upgraded, feeling the need to take it all in and got a great view over one of the peaks. Our first day in, a couple of tumbles in fresh powder and Coors Lights refreshers later, we were loving Colorado. On one of our last days, we stopped at a restaurant on top of the mountain and had someone take a picture of us, feeling like we’ve conquered Breckenridge and eager to come back again. We both felt Colorado was our zen place, offering both adventure and relaxation. </p>
<p>Four years later, we were so excited to return to Breckenridge, this time with friends. Halfway through the trip, Cobey started talking about going back to the restaurant where we took that victory picture four years ago. On our second run of the day with our group, Cobey started complaining of his snowboard boots not fitting right and figured we could go and take the picture “to get it over with”, and asked the group to go on ahead as he and I stayed back to adjust his boots. The group headed down the mountain, but as Cobey sat down to adjust his boots, he started sliding down the mountain, as conditions were particularly icy that week. I trailed him, still in my skis, and when he finally safely came to a stop, in between bouts of nervous laughter, I suggested he adjust his boots and we just head down to the base of the mountain to get new boots. He was adamant about getting the picture taken right at that moment however. This meant having to walk uphill (only slightly, but in mountain air, it is exhausting) and dodge oncoming skiers to get to the restaurant. It was at this point, I figured Cobey was up to something.  When we got the restaurant, it took us a few minutes to catch our breath, but once recovered we both took a look around at the beauty and serenity surrounding us. We began the picture-taking, with me going first, then him.  After I took the picture he stood there and smiled and asked if I was ready to get back on the mountain. Still thinking something was up, I agreed and started toward the skiis. As I turned my back he started laughing. I turned back around he said, “wait, there’s just one more thing” as he reached into his inside coat pocket, pulled out a small black box, and got down on one knee. “Will you marry me?” he said with a big smile and again those flawless dimples and curly silver hair coming out of his hat.  I was floored, speechless, with a huge smile and tears down my face. After ten seconds of no words coming out of my mouth, he asked “Is that a yes?!” “Of course it is, yes, yes!” I said. </p>
<p>For the next 2 days, we celebrated with our dear friends in the Rockies. It was absolutely perfect.</p>

            </div>
            <div class="view--bd copy">
              <h2 class="typ-display">Cobey's Take</h2>
              <p>That's exactly how it happened.</p>
            </div>
          </div>
        </article>
      </main>
      <div class="navbar fill1_5">
        <nav class="nav-pri pad-y"><a href="/getting-married/how-we-met.html" class="nav-pri--link pad-x25">how we met</a><a href="/getting-married/the-proposal.html" class="nav-pri--link pad-x25">the proposal</a><a href="/getting-married/the-wedding-party.html" class="nav-pri--link pad-x25">the wedding party</a><a href="/getting-married/the-ceremony-+-reception.html" class="nav-pri--link pad-x25">the ceremony + reception</a><a href="/getting-married/the-weekend.html" class="nav-pri--link pad-x25">the weekend</a><a href="/getting-married/the-hotels.html" class="nav-pri--link pad-x25">the hotels</a><a href="/getting-married/the-town.html" class="nav-pri--link pad-x25">the town</a><a href="/getting-married/the-registry.html" class="nav-pri--link pad-x25">the registry</a><a href="/getting-married/the-honeymoon.html" class="nav-pri--link pad-x25">the honeymoon</a>
        </nav>
      </div>
    </div>
    <script>
      var useAnalytics = true;
      try {
        //Turn off analytics if 'analytics=off' is included as a request parameter.
        var parameters = window.location.search.split('&');
        if (parameters[0]) {
          parameters[0] = parameters[0].replace('?', '');
        }
        for (var i = 0; i < parameters.length; i++) {
          var values = parameters[i].split('=');
          if (values[0] == 'analytics' && values[1] == 'off') {
            useAnalytics = false;
          }
        }
        //Turn off analytics if 'localhost' is the host
        if (window.location.host == 'localhost' ) {
          useAnalytics = false;
        }
      } catch(e) {
        //Just in case something goes wrong...
        useAnalytics = true;
      }
      if (useAnalytics) {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
        ga('create', 'UA-44315316-1', 'coberolyn.is');
        ga('send', 'pageview');
      }
    </script>
  
<script type="text/javascript">document.write('<script src="' + (location.protocol || 'http:') + '//' + (location.hostname || 'localhost') + ':35729/livereload.js?snipver=1" type="text/javascript"><\/script>')</script>
</body>
</html>

_dev_src/getting-married/the-proposal.jade
extends /wedding-base

block variables
  - body_class = "f2"
  - main_class = "fill4_5"
  - nav_class = "fill1_5"

block primary
  article.view.context
    header.view--hdr
      h1.typ-poster The Proposal
    .view--img.fill2_5.objLeft.pad-xy25.hairline.only-extended
      img(src="#{ static }res/c_c_snow.jpg")
      .copy
        span.space-above25 Carolyn + Cobey just a few minutes before Cobey proposed. She doesn't know!
    .context
      img(src="#{ static }res/c_c_snow.jpg").view--img.fill2_5.objLeft.pad-xy25.hairline.no-extended
      .view--bd.copy.space-below
        h2.typ-display Carolyn's Take
        :markdown
          Cobey and I took our first vacation together in the winter of 2009. We both had wanted to go out west to ski and snowboard. We settled on Breckenridge, Colorado and booked the trip as a Christmas gift to each other. Upon arriving in Denver on a sunny day, we were ecstatic to get out to the Rockies, both having a deep love and appreciation for the Blue Ridge and Shenandoah mountains in Virginia. Once at the hotel, we were taken to our room which we got on internet sale for next to nothing. Needless to say, the view was pitiful, staring out onto a concrete wall. We upgraded, feeling the need to take it all in and got a great view over one of the peaks. Our first day in, a couple of tumbles in fresh powder and Coors Lights refreshers later, we were loving Colorado. On one of our last days, we stopped at a restaurant on top of the mountain and had someone take a picture of us, feeling like we’ve conquered Breckenridge and eager to come back again. We both felt Colorado was our zen place, offering both adventure and relaxation. 
          
          Four years later, we were so excited to return to Breckenridge, this time with friends. Halfway through the trip, Cobey started talking about going back to the restaurant where we took that victory picture four years ago. On our second run of the day with our group, Cobey started complaining of his snowboard boots not fitting right and figured we could go and take the picture “to get it over with”, and asked the group to go on ahead as he and I stayed back to adjust his boots. The group headed down the mountain, but as Cobey sat down to adjust his boots, he started sliding down the mountain, as conditions were particularly icy that week. I trailed him, still in my skis, and when he finally safely came to a stop, in between bouts of nervous laughter, I suggested he adjust his boots and we just head down to the base of the mountain to get new boots. He was adamant about getting the picture taken right at that moment however. This meant having to walk uphill (only slightly, but in mountain air, it is exhausting) and dodge oncoming skiers to get to the restaurant. It was at this point, I figured Cobey was up to something.  When we got the restaurant, it took us a few minutes to catch our breath, but once recovered we both took a look around at the beauty and serenity surrounding us. We began the picture-taking, with me going first, then him.  After I took the picture he stood there and smiled and asked if I was ready to get back on the mountain. Still thinking something was up, I agreed and started toward the skiis. As I turned my back he started laughing. I turned back around he said, “wait, there’s just one more thing” as he reached into his inside coat pocket, pulled out a small black box, and got down on one knee. “Will you marry me?” he said with a big smile and again those flawless dimples and curly silver hair coming out of his hat.  I was floored, speechless, with a huge smile and tears down my face. After ten seconds of no words coming out of my mouth, he asked “Is that a yes?!” “Of course it is, yes, yes!” I said. 
          
          For the next 2 days, we celebrated with our dear friends in the Rockies. It was absolutely perfect.

      .view--bd.copy
        h2.typ-display Cobey's Take
        p That's exactly how it happened.
