_dev_src/getting-married/the-hotels.jade
extends /wedding-base

prepend page
  - mainFill = "f2"

block primary
  article.view
    header.view--hdr.space-below
      h1.typ-poster Hotels
    .view--bd
      ul.arrange
        for hotel in hotels
          li.spot-info.copy.fill1_3.pad-xy50.arrange--itemFit
            header.spot-info--hdr.space-below50
              h2.typ-subhead= hotel.name
            dl.spot-info--data
              li
                dt cost
                dd= hotel.cost 
              li
                dt block duration
                dd!= hotel.duration
              li
                dt address
                dd
                  span #{ hotel.address },
                  span #{ hotel.city }, #{ hotel.state } #{ hotel.zip }
              li
                dt phone
                dd= hotel.phone
            footer.spot-info--ftr.space-above
              p= hotel.message
              a.btn-outbound.pad-xy50(href=hotel.link) Reserve at #{ hotel.short_name }

public/getting-married/the-hotels.html

<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <!-- if IE
    <meta http-equiv="imagetoolbar" content="no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    -->
    <title></title>
    <meta name="author" content="[object Object]"/>
    <link rel="author" href="/static/humans.txt"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <link rel="stylesheet" href="/static/css/default.css"/>
    <script src="//use.typekit.net/tyz6mhj.js"></script>
    <script>
      try{Typekit.load();}catch(e){}
      
    </script>
  </head>
  <body dir="ltr" ontouchstart="" onmouseover="" class="f2">
    <div class="cr-main space-center pad-x">
      <!-- if lt IE 8
      p.chromeframe.
        Your browser isn't <em>supported</em>
        <a href="http://browsehappy.com/">Upgrade to a different browser</a> or
        <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.
        
      -->
      <header role="banner" class="cr-hdr reverse space-above200">
        <h2><a href="/getting-married" class="hdr--hosts">Carolyn Marie + Jonathan Cobey</a></h2>
        <time class="hdr--date">May 24th, 2014 </time>
      </header>
      <main role="main" class="cr-pri">
        <article class="view">
          <header class="view--hdr space-below">
            <h1 class="typ-poster">Hotels</h1>
          </header>
          <div class="view--bd">
            <ul class="arrange">
              <li class="spot-info copy fill1_3 pad-xy50 arrange--itemFit">
                <header class="spot-info--hdr space-below50">
                  <h2 class="typ-subhead">Holiday Inn University</h2>
                </header>
                <dl class="spot-info--data">
                  <li>
                    <dt>cost</dt>
                    <dd>$149/nt</dd>
                  </li>
                  <li>
                    <dt>block duration</dt>
                    <dd>Friday &mdash; Sunday</dd>
                  </li>
                  <li>
                    <dt>address</dt>
                    <dd><span>1901 Emmet Street,</span><span>Charlottesville, VA 22901</span></dd>
                  </li>
                  <li>
                    <dt>phone</dt>
                    <dd>(434) 977-7700</dd>
                  </li>
                </dl>
                <footer class="spot-info--ftr space-above">
                  <p>Be sure to include group code &quot;MWB&quot; when reserving.</p><a href="http://www.ihg.com/holidayinn/hotels/us/en/charlottesville/chonu/hoteldetail?groupCode=MWB&amp;checkInDate=May-23-2014&amp;checkOutDate=May-25-2014" class="btn-outbound pad-xy50">Reserve at Holiday Inn</a>
                </footer>
              </li>
              <li class="spot-info copy fill1_3 pad-xy50 arrange--itemFit">
                <header class="spot-info--hdr space-below50">
                  <h2 class="typ-subhead">Residence Inn Charlottesville</h2>
                </header>
                <dl class="spot-info--data">
                  <li>
                    <dt>cost</dt>
                    <dd>$139/nt</dd>
                  </li>
                  <li>
                    <dt>block duration</dt>
                    <dd>Thursday &mdash; Sunday</dd>
                  </li>
                  <li>
                    <dt>address</dt>
                    <dd><span>1111 Millmont St,</span><span>Charlottesville, VA 22901</span></dd>
                  </li>
                  <li>
                    <dt>phone</dt>
                    <dd>(434) 923-0300</dd>
                  </li>
                </dl>
                <footer class="spot-info--ftr space-above">
                  <p>The rooms available are single queen suites.</p><a href="http://www.marriott.com/meeting-event-hotels/group-corporate-travel/groupCorp.mi?resLinkData=Mertes-Potter%20Wedding%20Room%20Block%5Echori%60mpwmpwa%60139%60USD%60false%605/22/14%605/25/14%605/4/14&amp;app=resvlink&amp;stop_mobi=yes" class="btn-outbound pad-xy50">Reserve at Residence Inn</a>
                </footer>
              </li>
              <li class="spot-info copy fill1_3 pad-xy50 arrange--itemFit">
                <header class="spot-info--hdr space-below50">
                  <h2 class="typ-subhead">Fairfield Inn &amp; Suites</h2>
                </header>
                <dl class="spot-info--data">
                  <li>
                    <dt>cost</dt>
                    <dd>$129/nt</dd>
                  </li>
                  <li>
                    <dt>block duration</dt>
                    <dd>Friday &mdash; Sunday</dd>
                  </li>
                  <li>
                    <dt>address</dt>
                    <dd><span>577 Branchlands Blvd,</span><span>Charlottesville, VA 22901</span></dd>
                  </li>
                  <li>
                    <dt>phone</dt>
                    <dd>(434) 964-9411</dd>
                  </li>
                </dl>
                <footer class="spot-info--ftr space-above">
                  <p>Rooms available are single king suites and two double bed suites.</p><a href="http://www.marriott.com/meeting-event-hotels/group-corporate-travel/groupCorp.mi?resLinkData=Mertes-Potter%20Wedding%5ECHOFI%60MPWMPWA%7CMPWMPWB%60129.00%60USD%60false%605/23/14%605/25/14%604/23/14&amp;app=resvlink&amp;stop_mobi=yes" class="btn-outbound pad-xy50">Reserve at Fairfield Inn</a>
                </footer>
              </li>
            </ul>
          </div>
        </article>
      </main>
      <div class="navbar">
        <nav class="nav-pri balance pad-y"><a class="nav-pri--link pad-x25">about us</a>
          <k></k><a class="nav-pri--link pad-x25">the proposal</a>
          <k></k><a class="nav-pri--link pad-x25">the wedding party</a>
          <k></k><a class="nav-pri--link pad-x25">the ceremony + reception</a>
          <k></k><a class="nav-pri--link pad-x25">the weekend</a>
          <k></k><a href="/getting-married/the-hotels.html" class="nav-pri--link pad-x25">the hotels</a>
          <k></k><a class="nav-pri--link pad-x25">the town</a>
          <k></k><a class="nav-pri--link pad-x25">the registry</a>
          <k></k><a class="nav-pri--link pad-x25">the honeymoon</a>
          <k></k>
        </nav>
      </div>
    </div>
    <script src="http://localhost:1111/livereload.js"></script>
  </body>
</html>
