_dev_src/getting-married/the-weekend.jade
extends /wedding-base

block variables
  - body_class = "f2"
  - main_class = "fill4_5"
  - nav_class = "fill1_5"

block primary
  article.view.context
    header.view--hdr
      h1.typ-poster The Weekend
    .view--img.fill2_5.objLeft.pad-xy25.hairline.only-extended
      img(src="#{ static }res/c_c_wine.jpg")
      .copy
        span.space-above25 Carolyn + Cobey on one of many wine tours around Cville
    .context
      img(src="#{ static }res/c_c_wine.jpg").view--img.fill2_5.objLeft.pad-xy25.hairline.no-extended
      .view--bd.copy.space-below
        p While the wedding party will be preparing and primping for the wedding festivities, there are plenty of ways for you to take in the sights, sips, smells, and swirls of Charlottesville:

        h2.typ-display.space-above Friday, May 23, 2014:
        p <strong>Fridays After 5 at the Charlottesville Pavilion:</strong> Free to enter and $5 buys you drink tickets for regular brews, craft brews, and wines. Bring a blanket to sit on the lawn with your drink and listen to some live music on the downtown mall.
        p After that, plan to take a stroll down the <strong>Charlottesville Downtown mall</strong> to find an al fresca spot to grab a snack or dinner. (Recommendations: Commonwealth, Rapture, Christians Pizza, Fellini's,)
        p If you’re feeling particularly collegiate, head down to <storng>“The Corner”</strong>, the University of Virginia bar district to mingle with some co-eds and procure cheap drinks or nostalgia.
        p Before leaving Grounds (UVa's term for campus) that evening, make sure to stop by <strong>“The Lawn”</strong> behind the <strong>Rotunda</strong> to catch a glimpse of the streakers
        p We'll plan on trying to be at <strong>Sedona Taphouse</strong>, next door to the Residence Inn, by 9:30pm that night for a night cap and to say hello. Stop on by!

        h2.typ-display.space-above Saturday, May 24, 2014:
        p Options are a plenty and it’s really up to you how you want to spend your day before wishing us well on our nuptials. Remember to be back to the hotels in time for the bus pickup at 4:30 or 5:15. Pace yourself, because our expectations for you that night will be high!
        p Check out <a href="the-town.html">the town guide</a> for a few ideas and our recommendations!

        h2.typ-display.space-above Sunday, May 25, 2014:
        ul
          li <strong>Monticello at 12pm:</strong> Interested in seeing some great architecture and learning about our third President? Come to Monticello for a tour of the house and grounds at 12pm! Admission is $25 and since its Memorial Day Weekend, its best to purchase in advance. Purchase direct through the Monticello&nbsp;
            a(href="http://www.monticello.org/site/visit/tickets-tours") Ticket Office.
          li <strong>Polo Match at King Family Vineyard at 1pm:</strong> If you wake up with a strange desire to watch men in white uniforms driving horses up and down a field, King Family Vineyard will be hosting a polo match. If not sure what to expect, imagine a Ralph Lauren commercial and add wine to the picture.
          li <strong>Jefferson Vineyard at 2pm:</strong> Your newly married hosts will be happy to see your faces again if you will still be in the area. If we don’t see you, don’t worry, we will be reviewing pictures of you from the night before!

        h2.typ-display.space-above Monday, May 26, 2014:
        p Are you people still here? Don’t you have families, jobs, vacations to take? Thanks for coming and thanks in advance for the gifts! At this point, we are going to go home and go to sleep for a few days.

public/getting-married/the-weekend.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <!-- if IE
    <meta http-equiv="imagetoolbar" content="no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    -->
    <title></title>
    <meta name="author" content="[object Object]">
    <link rel="author" href="/static/humans.txt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/static/css/default.css">
    <script src="//use.typekit.net/tyz6mhj.js"></script>
    <script>
      try{Typekit.load();}catch(e){}
      
    </script>
  </head>
  <body dir="ltr" ontouchstart="" onmouseover="" class="f2 pad-y">
    <div class="cr-main space-center pad-x">
      <!-- if lt IE 8
      p.chromeframe.
        Your browser isn't <em>supported</em>
        <a href="http://browsehappy.com/">Upgrade to a different browser</a> or
        <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.
        
      -->
      <header role="banner" class="cr-hdr pad-y reverse"><i class="hdr--icon"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
   viewBox="0 0 28.875 27.562" enable-background="new 0 0 28.875 27.562" xml:space="preserve">
<path class="icon" d="M14.49,27.25c-0.527,0.017-0.89-0.52-1.429-1.33c-4.278-6.434-5.764-7.165-9.379-12.655
  c-0.612-0.93-2.312-3.218-2.78-4.474c-1.049-2.818,0.356-5.832,2.353-7.287c2.821-2.056,7.179-1.499,9.567,1.047
  c0.833,0.887,1.013,0.755,1.574,2.553C14.412,5.15,14.45,5.176,14.49,5.18c0.04-0.004,0.078-0.03,0.093-0.076
  c0.561-1.798,0.741-1.666,1.574-2.553c2.389-2.545,6.746-3.102,9.567-1.047c1.997,1.455,3.402,4.469,2.353,7.287
  c-0.468,1.257-2.168,3.545-2.78,4.474c-3.615,5.49-5.101,6.221-9.379,12.655C15.381,26.73,15.017,27.267,14.49,27.25z"/>
</svg>
</i>
        <h2><a href="/getting-married" class="hdr--hosts">Carolyn Marie <span class="ampersand">+</span> Jonathan Cobey</a></h2>
        <time class="hdr--date">May 24th, 2014 </time>
      </header>
      <main role="main" class="cr-pri fill4_5">
        <article class="view context">
          <header class="view--hdr">
            <h1 class="typ-poster">The Weekend</h1>
          </header>
          <div class="view--img fill2_5 objLeft pad-xy25 hairline only-extended"><img src="/static/res/c_c_wine.jpg">
            <div class="copy"><span class="space-above25">Carolyn + Cobey on one of many wine tours around Cville</span></div>
          </div>
          <div class="context"><img src="/static/res/c_c_wine.jpg" class="view--img fill2_5 objLeft pad-xy25 hairline no-extended">
            <div class="view--bd copy space-below">
              <p>While the wedding party will be preparing and primping for the wedding festivities, there are plenty of ways for you to take in the sights, sips, smells, and swirls of Charlottesville:</p>
              <h2 class="typ-display space-above">Friday, May 23, 2014:</h2>
              <p><strong>Fridays After 5 at the Charlottesville Pavilion:</strong> Free to enter and $5 buys you drink tickets for regular brews, craft brews, and wines. Bring a blanket to sit on the lawn with your drink and listen to some live music on the downtown mall.</p>
              <p>After that, plan to take a stroll down the <strong>Charlottesville Downtown mall</strong> to find an al fresca spot to grab a snack or dinner. (Recommendations: Commonwealth, Rapture, Christians Pizza, Fellini's,)</p>
              <p>If you’re feeling particularly collegiate, head down to <storng>“The Corner”</strong>, the University of Virginia bar district to mingle with some co-eds and procure cheap drinks or nostalgia.</p>
              <p>Before leaving Grounds (UVa's term for campus) that evening, make sure to stop by <strong>“The Lawn”</strong> behind the <strong>Rotunda</strong> to catch a glimpse of the streakers</p>
              <p>We'll plan on trying to be at <strong>Sedona Taphouse</strong>, next door to the Residence Inn, by 9:30pm that night for a night cap and to say hello. Stop on by!</p>
              <h2 class="typ-display space-above">Saturday, May 24, 2014:</h2>
              <p>Options are a plenty and it’s really up to you how you want to spend your day before wishing us well on our nuptials. Remember to be back to the hotels in time for the bus pickup at 4:30 or 5:15. Pace yourself, because our expectations for you that night will be high!</p>
              <p>Check out <a href="the-town.html">the town guide</a> for a few ideas and our recommendations!</p>
              <h2 class="typ-display space-above">Sunday, May 25, 2014:</h2>
              <ul>
                <li><strong>Monticello at 12pm:</strong> Interested in seeing some great architecture and learning about our third President? Come to Monticello for a tour of the house and grounds at 12pm! Admission is $25 and since its Memorial Day Weekend, its best to purchase in advance. Purchase direct through the Monticello&nbsp;<a href="http://www.monticello.org/site/visit/tickets-tours">Ticket Office.</a></li>
                <li><strong>Polo Match at King Family Vineyard at 1pm:</strong> If you wake up with a strange desire to watch men in white uniforms driving horses up and down a field, King Family Vineyard will be hosting a polo match. If not sure what to expect, imagine a Ralph Lauren commercial and add wine to the picture.</li>
                <li><strong>Jefferson Vineyard at 2pm:</strong> Your newly married hosts will be happy to see your faces again if you will still be in the area. If we don’t see you, don’t worry, we will be reviewing pictures of you from the night before!</li>
              </ul>
              <h2 class="typ-display space-above">Monday, May 26, 2014:</h2>
              <p>Are you people still here? Don’t you have families, jobs, vacations to take? Thanks for coming and thanks in advance for the gifts! At this point, we are going to go home and go to sleep for a few days.</p>
            </div>
          </div>
        </article>
      </main>
      <div class="navbar fill1_5">
        <nav class="nav-pri pad-y"><a href="/getting-married/how-we-met.html" class="nav-pri--link pad-x25">how we met</a><a href="/getting-married/the-proposal.html" class="nav-pri--link pad-x25">the proposal</a><a href="/getting-married/the-wedding-party.html" class="nav-pri--link pad-x25">the wedding party</a><a href="/getting-married/the-ceremony-+-reception.html" class="nav-pri--link pad-x25">the ceremony + reception</a><a href="/getting-married/the-weekend.html" class="nav-pri--link pad-x25">the weekend</a><a href="/getting-married/the-hotels.html" class="nav-pri--link pad-x25">the hotels</a><a href="/getting-married/the-town.html" class="nav-pri--link pad-x25">the town</a><a href="/getting-married/the-registry.html" class="nav-pri--link pad-x25">the registry</a><a href="/getting-married/the-honeymoon.html" class="nav-pri--link pad-x25">the honeymoon</a>
        </nav>
      </div>
    </div>
    <script>
      var useAnalytics = true;
      try {
        //Turn off analytics if 'analytics=off' is included as a request parameter.
        var parameters = window.location.search.split('&');
        if (parameters[0]) {
          parameters[0] = parameters[0].replace('?', '');
        }
        for (var i = 0; i < parameters.length; i++) {
          var values = parameters[i].split('=');
          if (values[0] == 'analytics' && values[1] == 'off') {
            useAnalytics = false;
          }
        }
        //Turn off analytics if 'localhost' is the host
        if (window.location.host == 'localhost' ) {
          useAnalytics = false;
        }
      } catch(e) {
        //Just in case something goes wrong...
        useAnalytics = true;
      }
      if (useAnalytics) {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
        ga('create', 'UA-44315316-1', 'coberolyn.is');
        ga('send', 'pageview');
      }
    </script>
  
<script type="text/javascript">document.write('<script src="' + (location.protocol || 'http:') + '//' + (location.hostname || 'localhost') + ':35729/livereload.js?snipver=1" type="text/javascript"><\/script>')</script>
</body>
</html>
