public/getting-married/the-wedding-party.html

<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <!-- if IE
    <meta http-equiv="imagetoolbar" content="no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    -->
    <title></title>
    <meta name="author" content="[object Object]"/>
    <link rel="author" href="/static/humans.txt"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <link rel="stylesheet" href="/static/css/default.css"/>
    <script src="//use.typekit.net/tyz6mhj.js"></script>
    <script>
      try{Typekit.load();}catch(e){}
      
    </script>
  </head>
  <body dir="ltr" ontouchstart="" onmouseover="" class="f3">
    <div class="cr-main space-center pad-x">
      <!-- if lt IE 8
      p.chromeframe.
        Your browser isn't <em>supported</em>
        <a href="http://browsehappy.com/">Upgrade to a different browser</a> or
        <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.
        
      -->
      <header role="banner" class="cr-hdr reverse space-above200">
        <h2><a href="/getting-married" class="hdr--hosts">Carolyn Marie + Jonathan Cobey</a></h2>
        <time class="hdr--date">May 24th, 2014 </time>
      </header>
      <main role="main" class="cr-pri">
        <article class="view">
          <header class="view--hdr space-below">
            <h1 class="typ-poster">Wedding Party</h1>
          </header>
          <div class="view--bd">
            <ul class="arrange">
              <li class="spot-info copy fill2_4 arrange--itemFit pad-xy50">
                <header class="spot-info--hdr">
                  <h2 class="typ-poster">Carolyn</h2>
                </header>
                <ul>
                  <li class="spot-info--data pad-y50 context">
                    <div class="context"><span class="typ-subhead">Aly Cannon,&nbsp; </span><span>Maid of Honor</span>
                      <p>Friend of Bride</p>
                      <p></p>
                    </div>
                  </li>
                  <li class="spot-info--data pad-y50 context">
                    <div class="context"><span class="typ-subhead">Cassie Seiter,&nbsp; </span><span>Bridesmaid</span>
                      <p>Friend of Bride</p>
                      <p></p>
                    </div>
                  </li>
                  <li class="spot-info--data pad-y50 context">
                    <div class="context"><span class="typ-subhead">Tricia Power,&nbsp; </span><span>Bridesmaid</span>
                      <p>Friend of Bride</p>
                      <p></p>
                    </div>
                  </li>
                  <li class="spot-info--data pad-y50 context">
                    <div class="context"><span class="typ-subhead">Liz White,&nbsp; </span><span>Bridesmaid</span>
                      <p>Friend of Bride</p>
                      <p></p>
                    </div>
                  </li>
                  <li class="spot-info--data pad-y50 context">
                    <div class="context"><span class="typ-subhead">Jess Sherard,&nbsp; </span><span>Bridesmaid</span>
                      <p>Friend of Bride</p>
                      <p></p>
                    </div>
                  </li>
                  <li class="spot-info--data pad-y50 context">
                    <div class="context"><span class="typ-subhead">Ashley Hartman,&nbsp; </span><span>Bridesmaid</span>
                      <p>Friend of Bride</p>
                      <p></p>
                    </div>
                  </li>
                  <li class="spot-info--data pad-y50 context">
                    <div class="context"><span class="typ-subhead">Erin Potter,&nbsp; </span><span>Bridesmaid</span>
                      <p>Friend and Future Sister-in-Law of Bride</p>
                      <p></p>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="spot-info copy fill2_4 arrange--itemFit pad-xy50">
                <header class="spot-info--hdr">
                  <h2 class="typ-poster">Cobey</h2>
                </header>
                <ul>
                  <li class="spot-info--data pad-y50 context"><img src="/static/res/ben.jpg" class="fill1_5 objLeft pad-xy25 hairline"/>
                    <div class="context"><span class="typ-subhead">Ben Lopatin,&nbsp; </span><span>Best Man</span>
                      <p>Friend and Business Partner</p>
                      <p>Cobey met Ben on the first day of college and over the next few years,  through shared courses and interests, became fast friends.</p>
                    </div>
                  </li>
                  <li class="spot-info--data pad-y50 context"><img src="/static/res/reid.jpg" class="fill1_5 objLeft pad-xy25 hairline"/>
                    <div class="context"><span class="typ-subhead">Reid Kasprowicz,&nbsp; </span><span>Groomsman</span>
                      <p>Friend and Fellow Adventurer</p>
                      <p>Though they only shared a few courses while at UVA, Reid and Cobey rabble-roused with the rest of the Party for the greater part of college. Reid is Cobey's world-adventure travel buddy, having traveled to Bermuda and around the perimeter of Ireland. Reid kept forgetting to drive on the other side of the road, helping Cobey uncover  his future with Carolyn every time his life flashed before his eyes.</p>
                    </div>
                  </li>
                  <li class="spot-info--data pad-y50 context"><img src="/static/res/justin.jpg" class="fill1_5 objLeft pad-xy25 hairline"/>
                    <div class="context"><span class="typ-subhead">Justin Selfridge,&nbsp; </span><span>Groomsman</span>
                      <p>Friend and Science Officer</p>
                      <p>Justin is crazy smart and is studying for his PHD at UVA. He's also crazy loud and has  gotten Cobey into trouble more than once because he doesn't know how to whisper (Intro to Perception ring a bell?). Justin is getting married later this year to his wonderful fiancé, Calla. Both are full-of-life and both are loud. You'll hear them laughing all weekend long.</p>
                    </div>
                  </li>
                  <li class="spot-info--data pad-y50 context"><img src="/static/res/hunter.jpg" class="fill1_5 objLeft pad-xy25 hairline"/>
                    <div class="context"><span class="typ-subhead">Hunter Brooks,&nbsp; </span><span>Groomsman</span>
                      <p>Friend and Bandmate-in-Arms</p>
                      <p>Hunter and Cobey wrote music and performed in a band and spent many a night enjoying loud rock music and beers while in college. They once attempted to grill indoors during a hurricane. Cobey introduced Hunter to his beautiful wife, Diana, during one evenful college spring break. Cobey is still waiting for a Brooks child to be named after him.</p>
                    </div>
                  </li>
                  <li class="spot-info--data pad-y50 context"><img src="/static/res/carlo.jpg" class="fill1_5 objLeft pad-xy25 hairline"/>
                    <div class="context"><span class="typ-subhead">Carlo Williams,&nbsp; </span><span>Groomsman</span>
                      <p>Friend and Fellow Wahoo Fanatic</p>
                      <p>Carlo and Cobey were in rival libation clubs while at UVA. They started hanging out after they kept  turning up at the same events. Carlo and Cobey have had some great adventures with late night NYE  Waffle House and Denny's runs, entertaining locals on Austin's 6th Street, and shutting down many a bar in Atlanta, where Carlo now lives. Look for Carlo's smooth moves on the dance floor.</p>
                    </div>
                  </li>
                  <li class="spot-info--data pad-y50 context"><img src="/static/res/phil.jpg" class="fill1_5 objLeft pad-xy25 hairline"/>
                    <div class="context"><span class="typ-subhead">Phil Meawad,&nbsp; </span><span>Groomsman</span>
                      <p>Friend and, amazingly, a Hokie</p>
                      <p>What to say about Phil? Phil is a Hokie. He is definitely the only Hokie allowed on this side of the  aisle. Phil is the first of Carolyn's friends that Cobey met, acting as the judge and jury to whether  a Hokie and Hoo could ever date through football season. Looks like his judgement is a sound one.</p>
                    </div>
                  </li>
                  <li class="spot-info--data pad-y50 context"><img src="/static/res/kent.jpg" class="fill1_5 objLeft pad-xy25 hairline"/>
                    <div class="context"><span class="typ-subhead">Kent Hodgson,&nbsp; </span><span>Groomsman</span>
                      <p>Friend and Sister's Boyfriend</p>
                      <p>Kent is dating Cobey's sister, Erin, and is </p>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="spot-info copy pad-xy50">
              <header class="spot-info--hdr">
                <h2 class="typ-poster">Other Excellent People</h2>
              </header>
              <ul>
                <li class="spot-info--data pad-y50"><span class="typ-subhead">Ben Cawley,&nbsp; </span><span>Officiant</span>
                  <p>Friend of Bride and Groom</p>
                  <p></p>
                </li>
                <li class="spot-info--data pad-y50"><span class="typ-subhead">Erin Cawley,&nbsp; </span><span>Reader</span>
                  <p>Friend of Bride</p>
                  <p></p>
                </li>
                <li class="spot-info--data pad-y50"><span class="typ-subhead">Amy Giovannucci,&nbsp; </span><span>Reader</span>
                  <p>Friend of Bride</p>
                  <p></p>
                </li>
                <li class="spot-info--data pad-y50"><span class="typ-subhead">Matt Tremonte,&nbsp; </span><span>Reader</span>
                  <p>Friend of Groom</p>
                  <p></p>
                </li>
              </ul>
            </div>
          </div>
        </article>
      </main>
      <div class="navbar">
        <nav class="nav-pri balance pad-y"><a class="nav-pri--link pad-x25">about us</a>
          <k></k><a class="nav-pri--link pad-x25">the proposal</a>
          <k></k><a class="nav-pri--link pad-x25">the wedding party</a>
          <k></k><a class="nav-pri--link pad-x25">the ceremony + reception</a>
          <k></k><a class="nav-pri--link pad-x25">the weekend</a>
          <k></k><a href="/getting-married/the-hotels.html" class="nav-pri--link pad-x25">the hotels</a>
          <k></k><a class="nav-pri--link pad-x25">the town</a>
          <k></k><a class="nav-pri--link pad-x25">the registry</a>
          <k></k><a class="nav-pri--link pad-x25">the honeymoon</a>
          <k></k>
        </nav>
      </div>
    </div>
    <script src="http://localhost:1111/livereload.js"></script>
  </body>
</html>

_dev_src/getting-married/the-wedding-party.jade
extends /wedding-base

prepend page
  - mainFill = "f3"

block primary
  article.view
    header.view--hdr.space-below
      h1.typ-poster Wedding Party
    .view--bd
      ul.arrange
        for side in wedding_party
          li.spot-info.copy.fill2_4.arrange--itemFit.pad-xy50
            header.spot-info--hdr
              h2.typ-poster= side.who
            ul
              for member in side.party
                li.spot-info--data.pad-y50.context
                  if member.photo
                    img(
                      src="#{ static }res/#{ member.photo }"
                    ).fill1_5.objLeft.pad-xy25.hairline
                  .context
                    span.typ-subhead #{ member.name },&nbsp; 
                    span #{ member.position }
                    p= member.relation
                    p= member.description

      .spot-info.copy.pad-xy50
        header.spot-info--hdr
          h2.typ-poster= wedding_extras.who
        ul
          for member in wedding_extras.party
            li.spot-info--data.pad-y50
              span.typ-subhead #{ member.name },&nbsp; 
              span #{ member.position }
              p= member.relation
              p= member.description
