public/getting-married/the-registry.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <!-- if IE
    <meta http-equiv="imagetoolbar" content="no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    -->
    <title></title>
    <meta name="author" content="[object Object]">
    <link rel="author" href="/static/humans.txt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/static/css/default.css">
    <script src="//use.typekit.net/tyz6mhj.js"></script>
    <script>
      try{Typekit.load();}catch(e){}
      
    </script>
  </head>
  <body dir="ltr" ontouchstart="" onmouseover="" class="f3 pad-y">
    <div class="cr-main space-center pad-x">
      <!-- if lt IE 8
      p.chromeframe.
        Your browser isn't <em>supported</em>
        <a href="http://browsehappy.com/">Upgrade to a different browser</a> or
        <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.
        
      -->
      <header role="banner" class="cr-hdr pad-y reverse"><i class="hdr--icon"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
   viewBox="0 0 28.875 27.562" enable-background="new 0 0 28.875 27.562" xml:space="preserve">
<path class="icon" d="M14.49,27.25c-0.527,0.017-0.89-0.52-1.429-1.33c-4.278-6.434-5.764-7.165-9.379-12.655
  c-0.612-0.93-2.312-3.218-2.78-4.474c-1.049-2.818,0.356-5.832,2.353-7.287c2.821-2.056,7.179-1.499,9.567,1.047
  c0.833,0.887,1.013,0.755,1.574,2.553C14.412,5.15,14.45,5.176,14.49,5.18c0.04-0.004,0.078-0.03,0.093-0.076
  c0.561-1.798,0.741-1.666,1.574-2.553c2.389-2.545,6.746-3.102,9.567-1.047c1.997,1.455,3.402,4.469,2.353,7.287
  c-0.468,1.257-2.168,3.545-2.78,4.474c-3.615,5.49-5.101,6.221-9.379,12.655C15.381,26.73,15.017,27.267,14.49,27.25z"/>
</svg>
</i>
        <h2><a href="/getting-married" class="hdr--hosts">Carolyn Marie <span class="ampersand">+</span> Jonathan Cobey</a></h2>
        <time class="hdr--date">May 24th, 2014 </time>
      </header>
      <main role="main" class="cr-pri fill4_5">
        <article class="view context">
          <header class="view--hdr">
            <h1 class="typ-poster">The Registry</h1>
          </header>
          <div class="view--img fill2_5 objLeft pad-xy25 hairline"><img src="/static/res/c_k.jpg">
            <div class="copy"><span class="space-above25">Carolyn + Kuma looking for a way to Japan</span></div>
          </div>
          <div class="view--bd copy space-below context">
            <section class="space-below">
              <h2 class="typ-display">Trip to Japan</h2><p>We&#39;re not pack-rats, in fact are clutter-phobes, we shiver at the idea 
of more stuff. If you would like to celebrate our nuptials with a gift, 
we encourage you to help us fund our honeymoon!</p>
<p>We&#39;ve both loved the idea of traveling to Japan and have a goal of 
making that our honeymoon destination! We love the food, architecture, 
cherry blossoms, and obviously their dog breeds! Now, we just need to 
get there and make some memories. That&#39;s where you come in!</p>
<p>Please check out <a href="http://www.honeyfund.com/wedding/cobeyandcarolyn">Honeyfund</a>.</p>

            </section>
            <section>
              <h2 class="typ-display">Help us with our new home</h2><p>If you would like to celebrate our nuptials with a gift of a more physical nature,
please help us furnish some of our new home! We&#39;re moving in mid-April to Alexandria, Va
about a mile from Mt. Vernon, George Washington&#39;s historical home.</p>
<p>We&#39;ve registered at <a href="http://www.bedbathandbeyond.com/store/giftregistry/view_registry_guest.jsp?pwsToken=&amp;eventType=Wedding&amp;registryId=13780170&amp;pwsurl=">Bed, Bath, and Beyond</a> 
for a few necessities that we need in order for you to be comfortable on 
your first (and next) visit to our new home. </p>
<p>We&#39;re looking forward to having you over the next time you&#39;re in town!</p>
<p>Please check out <a href="http://www.bedbathandbeyond.com/store/giftregistry/view_registry_guest.jsp?pwsToken=&amp;eventType=Wedding&amp;registryId=13780170&amp;pwsurl=">Bed, Bath, and Beyond</a>.</p>

            </section>
          </div>
        </article>
      </main>
      <div class="navbar fill1_5">
        <nav class="nav-pri pad-y"><a href="/getting-married/how-we-met.html" class="nav-pri--link pad-x25">how we met</a><a href="/getting-married/the-proposal.html" class="nav-pri--link pad-x25">the proposal</a><a href="/getting-married/the-wedding-party.html" class="nav-pri--link pad-x25">the wedding party</a><a href="/getting-married/the-ceremony-+-reception.html" class="nav-pri--link pad-x25">the ceremony + reception</a><a href="/getting-married/the-weekend.html" class="nav-pri--link pad-x25">the weekend</a><a href="/getting-married/the-hotels.html" class="nav-pri--link pad-x25">the hotels</a><a href="/getting-married/the-town.html" class="nav-pri--link pad-x25">the town</a><a href="/getting-married/the-registry.html" class="nav-pri--link pad-x25">the registry</a><a href="/getting-married/the-honeymoon.html" class="nav-pri--link pad-x25">the honeymoon</a>
        </nav>
      </div>
    </div>
    <script>
      var useAnalytics = true;
      try {
        //Turn off analytics if 'analytics=off' is included as a request parameter.
        var parameters = window.location.search.split('&');
        if (parameters[0]) {
          parameters[0] = parameters[0].replace('?', '');
        }
        for (var i = 0; i < parameters.length; i++) {
          var values = parameters[i].split('=');
          if (values[0] == 'analytics' && values[1] == 'off') {
            useAnalytics = false;
          }
        }
        //Turn off analytics if 'localhost' is the host
        if (window.location.host == 'localhost' ) {
          useAnalytics = false;
        }
      } catch(e) {
        //Just in case something goes wrong...
        useAnalytics = true;
      }
      if (useAnalytics) {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
        ga('create', 'UA-44315316-1', 'coberolyn.is');
        ga('send', 'pageview');
      }
    </script>
  
<script type="text/javascript">document.write('<script src="' + (location.protocol || 'http:') + '//' + (location.hostname || 'localhost') + ':35729/livereload.js?snipver=1" type="text/javascript"><\/script>')</script>
</body>
</html>

_dev_src/getting-married/the-registry.jade
extends /wedding-base

block variables
  - body_class = "f3"
  - main_class = "fill4_5"
  - nav_class = "fill1_5"

block primary
  article.view.context
    header.view--hdr
      h1.typ-poster The Registry
    .view--img.fill2_5.objLeft.pad-xy25.hairline
      img(src="#{ static }res/c_k.jpg")
      .copy
        span.space-above25 Carolyn + Kuma looking for a way to Japan
    .view--bd.copy.space-below.context
      section.space-below
        h2.typ-display Trip to Japan
        :markdown
          We're not pack-rats, in fact are clutter-phobes, we shiver at the idea 
          of more stuff. If you would like to celebrate our nuptials with a gift, 
          we encourage you to help us fund our honeymoon!
   
          We've both loved the idea of traveling to Japan and have a goal of 
          making that our honeymoon destination! We love the food, architecture, 
          cherry blossoms, and obviously their dog breeds! Now, we just need to 
          get there and make some memories. That's where you come in!

          Please check out [Honeyfund](http://www.honeyfund.com/wedding/cobeyandcarolyn).

      section
        h2.typ-display Help us with our new home
        :markdown
          If you would like to celebrate our nuptials with a gift of a more physical nature,
          please help us furnish some of our new home! We're moving in mid-April to Alexandria, Va
          about a mile from Mt. Vernon, George Washington's historical home.

          We've registered at [Bed, Bath, and Beyond](http://www.bedbathandbeyond.com/store/giftregistry/view_registry_guest.jsp?pwsToken=&eventType=Wedding&registryId=13780170&pwsurl=) 
          for a few necessities that we need in order for you to be comfortable on 
          your first (and next) visit to our new home. 

          We're looking forward to having you over the next time you're in town!
          
          Please check out [Bed, Bath, and Beyond](http://www.bedbathandbeyond.com/store/giftregistry/view_registry_guest.jsp?pwsToken=&eventType=Wedding&registryId=13780170&pwsurl=).
